### WALLET
POST http://localhost:3000/wallet 
Content-Type: application/json

{
  "id": "wallet2"
}
###
POST http://localhost:3000/wallet/wallet2/asset
Content-Type: application/json

{
  "asset_id": "asset2",
  "shares": 10
}
###
GET http://localhost:3000/wallet
###
GET http://localhost:3000/wallet/wallet2/asset
###
GET http://localhost:3000/wallet/wallet2/asset/events


### ASSET 
POST http://localhost:3000/asset
Content-Type: application/json

{
  "id": "asset3",
  "symbol": "A1",
  "price": 100
}
###
GET http://localhost:3000/asset
###
GET http://localhost:3000/asset/asset3
###
GET http://localhost:3000/asset/wallet1
###
GET http://localhost:3000/asset/asset3/daily
###
GET http://localhost:3000/asset/events
### 
GET http://localhost:3000/asset/daily/events


### ORDER
POST http://localhost:3000/order/wallet1
Content-Type: application/json

{
  "asset_id": "asset3",
  "shares": 5,
  "price": 100,
  "type": "SELL"
}
###
POST http://localhost:3000/order/wallet2
Content-Type: application/json

{
  "asset_id": "asset3",
  "shares": 5,
  "price": 100,
  "type": "BUY"
}
###
POST http://localhost:3000/order/execute
Content-Type: application/json

{
  "order_id": "64939d6aff37c9d746d42f1c",
  "status": "CLOSED",
  "related_investor_id": "xxxx",
  "broker_transaction_id": "xxxx",
  "negotiated_shares": 5,
  "price": 10
}
###
GET http://localhost:3000/order/wallet2
###
GET http://localhost:3000/order/wallet2/events
